MONGO_URL
JWT_SECRET_SEED
NEXTAUTH_SECRET

NEXT_PUBLIC_TAX_RATE

SENDGRID_API_KEY

GITHUB_ID
GITHUB_SECRET

FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET

GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET

NEXT_PUBLIC_PAYPAL_CLIENT_ID
PAYPAL_SECRET

PAYPAL_OAUTH_URL
PAYPAL_ORDERS_URL

CLOUDINARY_URL